<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="product_box" style="height:auto;width: 100%;border: none;" align="center">
        <h1 style="background-color: black;text-align: center;color: white;">Car Rental Center</h1>
        <h2 style="text-align: center;">Car Rental Center</h2>
        <div id="demo" style="height:auto;width: 100%;"></div>
        <table width="100% " align="center " id="table">
            <tr>
                <td style="padding-left:100px;width: 260px;"><b>Thumbnail</b></td>
                <td><b>Vehicle</b></td>
                <td><b>Price per day</b></td>
                <td><b>Rental Days</b></td>
                <td><b>Action</b></td>
            </tr>
            <script>
                var mydata = localStorage.getItem('myArray');

                var myObj = JSON.parse(mydata);
                // console.log(myObj.length);

                const table = document.getElementById('table');
                for (let i = 0; i < myObj.length; i++) {


                    const tr = document.createElement('tr');
                    let x = document.createElement("IMG");
                    x.setAttribute("src", myObj[i].image);
                    x.setAttribute("style", "width:250px;height:250px;");

                    const div = document.createElement('div');
                    div.setAttribute("style", "width:250px;height:250px;");
                    let td1 = document.createElement('td');
                    td1.appendChild(x);
                    td2 = document.createElement('td');
                    td2.innerHTML = myObj[i].Model;
                    td3 = document.createElement('td');

                    td3.innerHTML = myObj[i].Priceperday;

                    const input = document.createElement('input');
                    input.setAttribute("type", "number");
                    input.setAttribute("style", "width:50px;");
                    input.setAttribute("id", "qty" + myObj[i].id);

                    // console.log(value);

                    let td4 = document.createElement('td');
                    td4.appendChild(input);
                    const btn = document.createElement('input');
                    btn.setAttribute("type", "button");
                    btn.setAttribute("class", "btn");
                    btn.setAttribute("id", myObj[i].id);
                    // btn.setAttribute("name", "submit");
                    btn.setAttribute("value", "DeleteItem");
                    btn.onclick = function() {
                        delete_item(btn.getAttribute('id'));
                        // totalamount();
                    }; // for IE

                    let td5 = document.createElement('td');
                    td5.appendChild(btn);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);
                    table.appendChild(tr);

                    document.getElementById('demo').appendChild(table);

                }

                function delete_item(id) {
                    console.log("id " + id);
                    for (let i = 0; i < myObj.length; i++) {
                        if (id == myObj[i].id) {
                            // console.log("before deleteedid " + myObj.length);

                            myObj.splice(i, 1);

                            // console.log("after deleteedid " + JSON.stringify(myObj));

                        }

                    }



                    localStorage.setItem('myArray', JSON.stringify(myObj));
                    location.reload();


                }

                function totalamount() {
                    var amount = 0;
                    for (let i = 0; i < myObj.length; i++) {

                        var value = document.getElementById("qty" + myObj[i].id).value;

                        amount += myObj[i].Priceperday * value;
                        console.log("my value" + value);


                    }
                    if (amount == 0) {
                        window.alert('No car has been reserved ');
                        window.location.href = 'index.html';
                    } else {

                        localStorage.setItem('totalamount', amount);
                        window.location.href = 'CheckOut.html';
                    }


                }
            </script>

        </table>
        <p id="value"></p>
        <div>
            <input type="button" onclick="totalamount()" id="btn" value="Proceeding To Checkout" style="font-size: 16px;float: right;border:none;margin-right: 120px;">
        </div>
    </div>
    </div>

</body>

</html>