#single_product {
    float: left;
    padding: 40px;
    margin-top: 5px;
    height: 400px;
    border: none;
}

form {
    transition: box-shadow .3s;
    box-shadow: 5px 5px 20px;
    border: 1px solid #ccc;
    background: #fff;
    float: left;
    /* padding: 10px; */
}

form:hover {
    box-shadow: 0 0 11px rgba(24, 202, 193, 0.2);
    /* border: 3px solid blue; */
}

img:hover {
    transition: box-shadow .3s;
    box-shadow: 5px 5px 20px;
}

#single_product img {
    margin-top: 0px;
    width: 215px;
    height: 200px;
}

table {
    padding: 4px;
}

tbody {
    padding: 20px;
}

body {
    padding: auto;
    margin: auto;
}

h1,
h2 {
    padding: 0;
    margin: 0;
}

.btn {
    font-size: 16px;
    box-shadow: 0 0 10px gray;
    background-color: #1e09d3;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}

.btn:hover {
    background-color: orange;
    border: none;
    cursor: pointer;
    color: rgb(38, 0, 255);
    box-shadow: 0 0 10px 5px blue;
}

#product_box {
    width: auto;
    height: auto;
    margin-right: 10px;
    align-items: center;
}

#btn {
    background-color: #1e09d3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 10px;
    margin-bottom: 5px;
}

#btn:hover {
    background-color: #45a049;
    border-radius: 2px;
}